<!DOCTYPE html>
<html lang="en" id="projects">
<head>
  <meta charset="utf-8" />
  <title>ITMD 361: Fundamentals of Web Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" href="../screen.css" media="screen" />
</head>
<body>
<div id="page">
  <header id="header">
    <h1><small>ITMD 361</small> Fundamentals&nbsp;of Web Development</h1>
    <p class="tagline">
      Foundational, research-based principles and practices of web development and client-server
      architecture according to current open standards. Taught by
      <a href="../#instructor">Professor Karl Stolley</a>, Fall 2016.
    </p>
    <nav id="navigation">
      <ul class="nav">
        <li id="nav-cal"><a href="../">Calendar</a></li>
        <li id="nav-pro"><a href="../projects/">Projects</a></li>
        <li id="nav-pol"><a href="../policies/">Policies</a></li>
        <li id="nav-lnk"><a href="../#links">Links</a></li>
      </ul>
    </nav>
  </header>

<main id="content">
  <section class="primary">
    <h2 class="label">Major Projects</h2>
    <article class="preview">
      <h3 id="project-one">Project One: Valid, Responsive-Ready HTML <small>Due Wednesday, September 21, 11:59pm&nbsp;CT</small></h3>
      <section class="description">
        <h4>Project Description</h4>
        <p>
          For this project, you will create at least three richly structured HTML pages that will
          form the foundations of a professional web presence for yourself. One of the pages must
          be your professional resume.
        </p>
      </section>
      <section class="goals">
        <h4>Project Goals</h4>
        <ul>
          <li>
            Produce modern standards-compliant HTML pages
          </li>
          <li>
            Write valid, well-formed semantic HTML
          </li>
          <li>
            Effectively comment on and format source code for maximum readability
          </li>
          <li>
            Track the development of a project over time and collaborate with others using version
            control
          </li>
        </ul>
      </section>
      <section class="deliverables">
        <h4>Deliverables &amp; Milestones</h4>
        <ol>
          <li>
            A Basecamp post describing your work in progress. Your post should include the URL to
            your GitHub repository. Include in the text of your post one or two things you would
            like feedback on from the instructor and other students in the class (due no later than
            September 9).
          </li>
          <li>
            Substantive comments critiquing at least three other student projects. (by September 14,
            11:59pm CT)
          </li>
          <li>An email to the instructor containing the projects two final deliverables (by September 21, 11:59pm CT):
            <ol>
              <li>
                A 4-5 sentence self-critique memo of your project and your progress in class to this
                point
              </li>
              <li>
                The https:// link to your project’s GitHub repository
              </li>
            </ol>
          </li>
        </ol>
      </section>
      <section class="requirements">
        <h4>Requirements</h4>
        <ul>
          <li>
            All source files in UTF-8/Unicode character encoding with Unix-style line endings (LF),
            entabbed with spaces (two spaces per tab)
          </li>
          <li>
            Valid, well-formed semantic HTML5. Projects whose HTML does not validate with the
            <a href="https://validator.w3.org/">W3C HTML validator</a> will receive a zero-point,
            failing grade. In the unlikely event that you discover a validation error or warning
            that is a genuine bug in the validator, you must acknowledge that bug in the memo that
            accompanies your project, and point to the relevant documentation, such as
            specifications or an existing reputable bug report, that your source is in fact correct.
            Get in the habit early of validating your HTML before you commit to Git.
          </li>
          <li>
            Only structural, semantic uses of HTML elements and attributes. <b>Absolutely no</b>
            table markup, break tags, or any other use of HTML to achieve a particular page layout.
            (All layout and design will be handled via CSS in the next project. For this project, I
            urge you not to spend much time at all looking at your pages in a browser. Stick close
            to your source code and the HTML validator.)
          </li>
          <li>
            A semantically structured navigation area for accessing each of your project’s pages
            from any other page
          </li>
          <li>
            Include at least two different forms of media (image, audio, video) in your project
          </li>
          <li>
            Semantically structured text-based content to accompany all media elements (image,
            audio, video)
          </li>
          <li>
            Organized, readable source that is hand-written and original (no WYSIWYGs or
            code-generators, no Bootstrap or other off-the-shelf frameworks)
          </li>
          <li>
            Directory-based URLs with use of the default-served <code>index.html</code> file, so
            that you can point to, for example, <code>example.com/resume/</code>
          </li>
          <li>
            A Git repository with frequent commits and meaningful commit messages that accurately
            reflect each set of changes that you make
          </li>
          <li>
            Git repository must contain <b>only</b> the files and commits from this project
          </li>
        </ul>
      </section>
    </article>
    <article>
      <h3 id="project-two">Project Two: Responsive, Relative-Unit CSS <small>Due Monday, November 14, 11:59pm&nbsp;CT</small></h3>
      <section class="description">
        <h4>Project Description</h4>
        <p>
          This project builds on Project One, which you will fully style with CSS to provide a basic
          typographic treatment and responsive design that makes judicious use of media queries and
          relative units (<code>em</code>/<code>rem</code>, <code>vw</code>, <code>%</code>). You
          will deploy your pages to a server pointed at by your personal domain name, or a subdomain
          if you have an existing professional web presence.
        </p>
      </section>
      <section class="goals">
        <h4>Project Goals</h4>
        <ul>
          <li>
            Produce modern standards-compliant, mobile-first CSS
          </li>
          <li>
            Organize site typography with a modular scale, and set type on a baseline grid
          </li>
          <li>
            Execute responsive design with flexible media and fluid grids, expressed as percentages
          </li>
          <li>
            Continue to write and revise valid, well-formed semantic HTML
          </li>
          <li>
            Effectively comment on and format source code for maximum readability
          </li>
          <li>
            Track the development of a project over time and collaborate with others using version
            control
          </li>
          <li>
            Deploy web pages to a public server (can be GitHub pages, set up with your own domain
            name or subdomain)
          </li>
        </ul>
      </section>
      <section class="deliverables">
        <h4>Deliverables &amp; Milestones</h4>
        <ol>
          <li>
            A video presentation of your work in progress, hosted on YouTube, Vimeo, or another
            similar service and posted to Basecamp. Your Basecamp post should include the URL to
            your GitHub repository, and the live URL to your project if you’ve established one by
            then. Include in the text of your post one or two <b>specific</b> things you would like
            feedback or help on from the instructor and other students in the class (due no later
            than October 12).
          </li>
          <li>
            Substantive comments critiquing at least three other student projects. (by October 19,
            11:59pm CT)
          </li>
          <li>
            An email to the instructor containing the projects final deliverables (by November 14, 11:59pm CT):
            <ol>
              <li>
                A 4-5 sentence self-critique memo of your project and your progress in class to this
                point (write in the body of the email)
              </li>
              <li>
                The public http:// or https:// link pointing to your live project
              </li>
              <li>
                The https:// link to your project’s GitHub repository
              </li>
            </ol>
          </li>
        </ol>
      </section>
      <section class="requirements">
        <h4>Requirements</h4>
        <ul>
          <li>Multiple linked valid, well-formed semantic HTML files (Project 1, essentially)</li>
          <li>
            HTML-based fallbacks for any media elements (image, audio, video) that you include
          </li>
          <li>
            One single valid, error-free CSS file. <b>Do not</b> create more than one single
            <code>screen.css</code> file for your project
          </li>
          <li>
            Your HTML and CSS files should both be indented with 2 spaces per level of indent;
            indent all CSS style rules inside the declaring block, and further indent all rules and
            blocks inside your media queries
          </li>
          <li>
            Open your CSS file with a set of reset styles (such as the minified Eric Meyer resets
            from class demos)
          </li>
          <li>
            Use of only relative units (em, rem, vm, %) in your CSS; no px, pt, or other absolute
            units allowed
          </li>
          <li>
            Use at least two min-width media queries to enhance your mobile-first styles for larger
            screens
          </li>
          <li>
            Organized, readable source that is hand-written and original (no WYSIWYGs or
            code-generators, no Bootstrap or other off-the-shelf HTML or CSS frameworks)
          </li>
          <li>
            A Git repository with frequent commits and meaningful commit messages that accurately
            reflect each set of changes that you make
          </li>
          <li>
            GitHub repository must contain <b>only</b> the files and commits from this project; you
            are encouraged to use and further improve your HTML files from Project 1
          </li>
        </ul>
      </section>
    </article>
    <article>
      <h3 id="project-three">Project Three: Progressively Enhanced JavaScript <small>Due Wednesday, December 7, 11:59pm&nbsp;CT</small></h3>
      <section class="description">
        <h4>Project Description</h4>
        <p>
          For this project, you will work in teams of two or three students to develop a single-page
          site that is progressively enhanced with JavaScript and that pulls in data from an open
          JSON API that does not require authorization.
        </p>
      </section>
      <section class="goals">
        <h4>Project Goals</h4>
        <ul>
          <li>
            Understand and execute progressively enhanced, unobtrusive and asynchronous JavaScript
          </li>
          <li>
            Work with an open API, learning how to hit its endpoints in response to user
            input
          </li>
          <li>
            Process JSON-formatted data and present it in valid well-formed semantic HTML, styled
            with CSS
          </li>
          <li>
            Learn to work within a team-based workflow on GitHub, via pull requests and code reviews
          </li>
        </ul>
      </section>
      <section class="deliverables">
        <h4>Deliverables &amp; Milestones</h4>
        <ol>
          <li>
            A video presentation of your group's work in progress, hosted on YouTube, Vimeo, or another
            similar service and posted to Basecamp. Your Basecamp post should include a
            world-viewable URL of your project, plus the URL to your GitHub repository. Include in
            the text of your post one or two things you would like feedback on from the instructor
            and other students in the class (due no later than November 28).
          </li>
          <li>
            Substantive comments critiquing at three other groups’ projects (by December 3)
          </li>
          <li>
            An email to the instructor containing the project’s final deliverables (by December 7,
            11:59pm CT):
            <ol>
              <li>
                A 5-8 sentence self-critique memo of your project and your progress in class this
                semester
              </li>
              <li>
                A 3-4 sentence critique of each of your group members
              </li>
              <li>
                The https:// link to your individual GitHub repository
              </li>
              <li>
                The https:// link to your group’s shared GitHub repository
              </li>
            </ol>
          </li>
        </ol>
      </section>
      <section class="requirements">
        <h4>Requirements</h4>
        <ul>
          <li>Valid, well-formed HTML5 and standards-compliant CSS and JavaScript</li>
          <li>One single HTML file, one single CSS file, and one single JS file (not counting any libraries your project requires, such as jQuery)</li>
          <li>
            JavaScript that throws no uncaught errors and is loaded unobtrusively (no JavaScript
            event attributes in your HTML, in other words; attach events to any elements requiring
            interaction)
          </li>
          <li>
            JavaScript that uses function closures and other techniques to avoid polluting the
            global <code>window</code> namespace
          </li>
          <li>
            JavaScript that uses asynchronous methods and callbacks for any fetched or
            user-submitted data
          </li>
          <li>
            The use of at least one HTML <code>&lt;form&gt;</code> element, with appropriate inputs
            and a submit button (<code>&lt;input type="submit" /&gt;</code>)
          </li>
          <li>
            The use of an open API (one that does not require POST-based authentication or SSL) that
            returns data in JSON format; search a site such as
            <a href="http://www.programmableweb.com/category/all/apis">Programmable Web’s directory
            of APIs</a>
          </li>
          <li>
            HTML-based fallbacks for any media elements (image, audio, video) that you include
          </li>
          <li>
            Organized, readable source that is hand-written and original (no WYSIWYGs or
            code-generators, no Bootstrap or other off-the-shelf frameworks)
          </li>
          <li>
            A personal Git repository with frequent commits and meaningful commit messages that
            accurately reflect each set of changes that you make
          </li>
          <li>
            A shared Git repository with commits from all group members
          </li>
          <li>
            GitHub repository must contain <b>only</b> the files and commits from this project
          </li>
        </ul>
      </section>
    </article>
    <article>
      <h3 id="project-four">Project Four: Project 1 or 2 Revision <small>Due Wednesday, December 7, 11:59pm&nbsp;CT</small></h3>
      <section class="description">
        <h4>Project Description</h4>
        <p>
          For this project, you may revise either your Project 1 or Project 2 (not both) in to
          improve your project and raise your grade. If you submit the complete deliverables (see
          below) for your revision, you will automatically receive the 10 points for Project 4. Your
          grade for Project 1 or 2 will improve, based on the requirements for those projects. Your
          grade will for the project will not be any lower than what you earned originally.
        </p>
        <p>
          Students not opting to revise Project 1 or Project 2 will simply receive the same
          percentage of 10 points (Project 4's total) as they received on Project 1 or 2 combined.
        </p>
        <p>
          So, for example, imagine that Student X got 10 points on Project 1 (15 possible points)
          and 18 points on Project 2 (20 possible points), for a total of 80% (28/35). If Student X
          decides not to revise either project, Student X will receive 8 points for Project 4 (80%
          of 10 points), leaving her grade for the class unchanged. However, if Student X submits
          the deliverables for revising Project 1 or 2, she will receive 10 points for Project 4,
          plus any additional points for the improvements made for the project she revised.
        </p>
      </section>
      <section class="goals">
        <h4>Project Goals</h4>
        <ul>
          <li>
            Revise a previous project based on instructor feedback and any additional knowledge that
            you have gained since its original submission
          </li>
        </ul>
      </section>
      <section class="deliverables">
        <h4>Deliverables &amp; Milestones</h4>
        <ol>
          <li>An email to the instructor containing these two deliverables (by December 7, 11:59pm
          CT):
            <ol>
              <li>
                A 5-8 sentence self-critique memo describing the which project you revised (1 or 2)
                and the specific revisions that you made to your project, as well as what Stolley as
                an instructor might have done to help you do better on the project the first time
                around
              </li>
              <li>
                The https:// link to your project’s GitHub repository, containing both your original
                commits and the commits for your project revisions
              </li>
            </ol>
          </li>
        </ol>
      </section>
      <section class="requirements">
        <h4>Requirements</h4>
        <ul>
          <li>
            The requirements are the same for Project 1 or Project 2, whichever one you choose to
            revise.
          </li>
        </ul>
      </section>
    </article>
  </section>
</main>
<footer id="footer">
  <p class="fineprint">
    Course syllabus &amp; site design by <a href="https://karlstolley.com/">Karl Stolley</a>.
    Syllabus licensed under
    <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons</a>.
    <a href="https://github.com/karlstolley/fwd">Source hosted on GitHub</a>. Big thanks to
    <a href="https://basecamp.com">Basecamp</a> and
    <a href="https://www.browserstack.com">BrowserStack</a> for donating resources to further
    the educational goals of this class.
  </p>
</footer>
<!--#page-->
</div>
<script type="text/javascript" src="//fast.fonts.net/jsapi/2a6fd4a2-6d21-4f1f-80ca-3d2fabf9050e.js"></script>
</body>
</html>
